APP_NAME=Lumen
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8112
SERVE_PORT=8112
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=null
#LOG_DISCORD_WEBHOOK_URL=null
#LOG_LEVEL_SLACK=error
#LOG_LEVEL_DISCORD=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heartbeats
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SENTRY_DSN=null
LOG_LEVEL_SENTRY=error

# Heartbeat options
ENABLE_LIST=false

# Add an API key in order to create / remove heartbeats via REST api
#API_KEY=123456
